<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1900*945</title>
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <link href="css/chushihua.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    body{background-image: url(images/03.jpg);
        }
    
    #l1,#l2{height:2000px;
        /*透明设置    background-color: black;
            opacity: 0.7;
        filter:Alpha(opacity=70);*/}
    #m1{height:300px;}
    #d1{height:2000px;}
    #n1{height:497px;
        border-bottom: 1px solid white;}
    #nn3{position: relative;
        left:0px;
        top:330px;
        color:orange;}
    #n3{height:586px;
        width:140px;
        float: left;
       }
    #n4{height:586px;
        width:720px;
        float:right;
       }
    #n5{height: 586px;
        width:290px;
        float:left;}
    #n6{width:430px;
        height:916px;
        float: left;
        border-right:1px solid white;
        border-top:1px solid white;}
    #n61{height:80px;
         width: 100%;
         font-size: 24px;
         color: gold;}
    #n7{height:916px;
        width: 754px;
        border-top:1px solid white;
        float: left;}
    #n71{width:251px;
        height:305.5px;
        float:left;
        background-image: url("images/08.jpg");
        background-color: black;
        }
    #n72{width:250px;
        height:305px;
        background-image: url("images/08.jpg");
        background-color: black;
        margin:px;
        float:left;}
    #n1 ul li:hover{background-color: orangered;}


    </style>
</head>
<body>
<div id="container" >
<div id="d1">
    <div id="l1">
        <div id="n1">
            <ul>
                <li><div id="nn1"><a href="index.html" title="我的首页">首页</a></div></li>
                  <li><div id="nn2"><a href="wenzhang.html" title="我的文章">文章</a></div></li>
                    <li><div id="nn2"><a href="boke.html" title="我的博客">博客</a></div></li>
                        <li><div id="nn2"><a href="about.html" title="关于我">ABOUT</a></div></li>
                    </ul>
                <div id="nn3"> <h1>郭浩盟</h1></div>
            
        </div>
        <div id="n5">
            <br>
            <br>
            <br>
        <center><img src="images/05.jpg" alt="图片不见了"> </center>
        </div>
        <div id="n3">
            <br /><br />
            <p align="right">个人自述</p><br /><br />
            <p align="right">所在位置</p>
            <p align="right">生日</p>
            <p align="right">家乡</p><br /><br />
            <p align="right">网站</p>
            <p align="right">博客</p>
            <p align="right">QQ</p>
            <p align="right">E-Mail</p>
        </div>
        <div id="n4">
            <br /><br />
            <p>校团委网络中心网站组郭浩盟</p><br /><br />
            <p>河北省-秦皇岛市</p>
            <p>2000.01.02</p>
            <p>河南省-周口市</p><br /><br />
            <p><a href="http://www.tw.neuq.edu.cn">www.tw.neuq.edu.cn</a></p>
            <p>(＠_＠;)</p>
            <p>3020721699</p>
            <p>3020721699@qq.com</p>
        </div>
        <div id="n6">
            <br />
            <h2>friends</h2>
            <ul>
                <li><div id="n61">郭浩盟</div></li>
                <li><div id="n61">郭浩盟</div></li>
                <li><div id="n61">郭浩盟</div></li>
                <li><div id="n61">郭浩盟</div></li>
                <li><div id="n61">郭浩盟</div></li>
                <li><div id="n61">郭浩盟</div></li>
                <li><div id="n61">郭浩盟</div></li>
                <li><div id="n61">郭浩盟</div></li>
                <li><div id="n61">郭浩盟</div></li>
                <li><div id="n61">郭浩盟</div></li>
               
            </ul>
        </div>
        <div id="n7">
            <div id="n71"></div>
            <div id="n71"></div>
            <div id="n71"></div>
            <div id="n71"></div>
            <div id="n72"></div>
            <div id="n71"></div>
            <div id="n71"></div>
            <div id="n71"></div>
            <div id="n71"></div>
        </div>
        
        
        
        
    </div>
    <div id="l2">
        <div id="m1">
            <form action="save.php">
                <input type="search" name="search" id="search" value="">
                <input type="submit" name="search2" id="search2" value="search">
            </form>
            
            <!--SEARCH____________________GO--><br />
                   <center> <span id="z1" >DESIGNERY</span> </center>
        </div>
        <div id="m2">
            <div id="mm1">
                <img src="images/01.jpg" alt="false">
            </div>
            <div id="mm2">
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;已登录&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你有7条新消息
                <br />
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;Hao meng Guo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注销
            </div>
        </div>
        <hr>
        <div id="m3">
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <center> <span id="z2" >AD</span></center>
        </div>
    </div>
</div>

<hr>
<div id="yejiao">
    <div id="y1">
        <p>2018.11.10郭浩盟制</p>
        <p>用户许可协议及隐私政策</p>

    </div>
    <div id="y1">
       <p> Meng&nbsp;&nbsp;建议&nbsp;&nbsp;与我联系&nbsp;&nbsp; <a href="http://www.tw.neuq.edu.cn">先锋网</a> </p>
    </div>
    <div id="y2">
        <br />
        <center>    <span id="z2">DESIGNERY</span>    </center>
    </div>
</div>




</div>    
</body>
</html>
<!--
1900*945
八栏 每栏237.5
16栏 每栏118.75
四块 五栏 五栏 六栏
     593.75 593.75 712.5
行间距36px
字体18pt
各个段高1174px
每段三分，391.3px 留白36px后355.3px
正文10栏  次要内容与广告6栏

-->