<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1900*945</title>
    <style type="text/css">
    #container{width:1900px;
               margin:0 auto;}
    #d1{width:1900px;
        height:1174px;}
    #l1{width:1187.5px;
        height:1174px;
        float:left;
        border-right: 1px solid black;}
    #l2{width:710px;
        height:1174px;
        float:left;}
    /*右边*/
    #m1{height:391.3px;
        font-size: 48px;
        background-color:1; }
    #m2{height:195.7px;}
    #m3{height:586px;
        background-color: black;} /*AD*/
    /*左边*/
    #n1{width:1187.5px;
        height:72px;}
    #nn1{width:450px;
        height:72px;
        font-size: 48px;
        color: rgb(0, 81, 255);
        border-left: 2px solid black;
        float:left;
        margin-left: 2px;
        margin-right: 2px;}
    #nn2{width:233.5px;
        height:72px;
        font-size: 48px;
        color:rgb(0, 81, 255);
        margin-left: 2px;
        margin-right: 2px;
        border-left: 2px solid black;
        float:left;}
    #mm1{width:100px;
        height:100px;
        position: relative;
        left:47.85px;
        top:47.85px;
        float:left;}
    #mm2{width:562.15px;
        height:100px;
        position: relative;
        top:47.85px;
        float:right;}
        #z1{font-size: 90px;
            color:white;}
        #z2{font-size: 90px;
            color:white;}
    /*页脚*/
    #yejiao{width:1900px;
            height:180px;}
    #y1{width:633px;
        height:180px;
        float:left;}
    #y2{width:634px;
        height:180px;
        background-color:1; 
        float:left;}
    /*设置链接样式*/
    a:link {color:rgb(0, 81, 255);
            text-decoration: none;}
    a:visited {color:blue;}

    </style>
</head>
<body>
<div id="container">
<div id="d1">
    <div id="l1">
        <div id="n1">
            <div id="nn1">首页</div>
            <div id="nn2"><a href="index.html">文章</a></div>
            <div id="nn2">博客</div>
            <div id="nn2">ABOUT</div>

        </div>
        
    </div>
    <div id="l2">
        <div id="m1">SEARCH____________________GO
                   <center> <p id="z1" >DESIGNERY</p> </center>
        </div>
        <div id="m2">
            <div id="mm1">
                <img src="images/01.jpg" alt="false">
            </div>
            <div id="mm2">
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;已登录&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你有7条新消息
                <br />
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;Hao meng Guo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注销
            </div>
        </div>
        <hr>
        <div id="m3">
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <center> <span id="z2" >AD</span></center>
        </div>
    </div>
</div>
<div id="d1">
    <div id="l1"></div>
</div>
<hr>
<div id="yejiao">
    <div id="y1">
        <p>2018.11.10郭浩盟制</p>
        <p>用户许可协议及隐私政策</p>

    </div>
    <div id="y1">
       <p> <a href="http://tw.neuq.edu.cn/" title="Meng">Meng</a>&nbsp;&nbsp;建议&nbsp;&nbsp;与我联系&nbsp;&nbsp;<a href="http://tw.neuq.edu.cn/" title="先锋网">先锋网</a></p>
    </div>
    <div id="y2">
        <br />
        <center>    <span id="z2">DESIGNERY</span>    </center>
    </div>
</div>




</div>    
</body>
</html>
<!--
1900*945
八栏 每栏237.5
16栏 每栏118.75
四块 五栏 五栏 六栏
     593.75 593.75 712.5
行间距36px
字体18pt
各个段高1174px
每段三分，391.3px 留白36px后355.3px
正文10栏  次要内容与广告6栏

-->