<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.67">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1900*945</title>
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <link href="css/chushihua.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    body{background-image: url(images/03.jpg);
        }
        
    #container{margin:0,8.59375%,8.59375%,8.59375%; position:relative;}
    
    #l1,#l2{height:2000px;
        /*透明设置    background-color: black;
            opacity: 0.7;
        filter:Alpha(opacity=70);*/}
    #m1{height:300px;}
    #d1{height:2000px;}
    #n1{height:497px;
        border-bottom: 1px solid white;}
    #nn3{position: relative;
        left:0px;
        top:330px;
        color:orange;}
    #n2{width:62%;
        height:1500px;
        float: left;
        }
    #n3{width:38%;
        height:1500px;
        float:left;
        }
    #n1 ul li:hover{background-color: orangered;}
    #bigtitle{
        font-family: 微软雅黑;
        font-size:10em;
    }
    #a2{font-size: 3em;}
    .g1{font-size: 1.5em;
        color:orange;
        }
    div#a3
    {   width:300px;
        float:left;
        transform:rotate(30deg);
        -ms-transform:rotate(30deg); /* IE 9 */
        -moz-transform:rotate(30deg); /* Firefox */
        -webkit-transform:rotate(30deg); /* Safari and Chrome */
        -o-transform:rotate(30deg); /* Opera */
    }
    div#a4
    {   width:300px;
        float:right;
        transform:rotate(30deg);
        -ms-transform:rotate(30deg); /* IE 9 */
        -moz-transform:rotate(30deg); /* Firefox */
        -webkit-transform:rotate(30deg); /* Safari and Chrome */
        -o-transform:rotate(30deg); /* Opera */
    }
    li
    {
        transition: background-color 0.5s;
        -moz-transition: background-color 0.5s;	/* Firefox 4 */
        -webkit-transition: background-color 0.5s;	/* Safari 和 Chrome */
        -o-transition: background-color 0.5s;	/* Opera */
}
    li:hover{
        color:black;
        background-color: orange;
    }
    #zimu1{
        font-size: 2em;
        color: orange;
    }



    </style>
    <script>
    document.getElementsById('container')[0].style.zoom=0.67;

    </script>
</head>
<body>
<div id="container" >
<div id="d1">
    <div id="l1">
        <div id="n1">
            <ul>
                <li><div id="nn1"><a href="index.html" title="我的首页">首页</a></div></li>
                  <li><div id="nn2"><a href="wenzhang.html" title="我的文章">文章</a></div></li>
                    <li><div id="nn2"><a href="boke.html" title="我的博客">博客</a></div></li>
                        <li><div id="nn2"><a href="about.html" title="关于我">ABOUT</a></div></li>
                    </ul>
            <p style="text-indent:0em;"><b>WELCOME TO</b></p> 
            <span id="bigtitle">DESIGNERY</span><sup>.CN</sup> <br>
            <script>
                document.write("现在是："+Date())
            </script>

            
        </div>
    <!--    <div id="n2"></div>
        <div id="n3"></div>
    -->
    <div>
    <h2 id="a2"><center>我的主页</center></h2></div>
    <br />
     <marquee id="zimu1" direction="left" scrollamount="3" onMouseOver="stop()" onMouseOut="start()">欢迎来到我的主页，查看我的博客！</marquee>   
    <br /><br /><br /><br /><br /><br /><br />
    <div id="a3">
    <ul>
        <li class="g1">专业：自动化类</li>
        <li class="g1">班级：1803</li>
        <li class="g1">姓名：郭浩盟</li>
        <li class="g1">实验报告链接：<a href="sy.docx">sy.docx</a></li>
    </ul>
    </div>
    <div id="a4">
        <ul>
            <li class="g1">专业：自动化类</li>
            <li class="g1">班级：1803</li>
            <li class="g1">姓名：郭浩盟</li>
            <li class="g1">实验报告链接：<a href="sy.docx">sy.docx</a></li>
        </ul>
        </div>        
        
        
    </div>
    <div id="l2">
        <div id="m1">
            <form action="save.php">
                <input type="search" name="search" id="search" value="">
                <input type="submit" name="search2" id="search2" value="search">
            </form>
            
            <!--SEARCH____________________GO--><br />
                   <center> <span id="z1" >DESIGNERY</span> </center>
        </div>
        <div id="m2">
            <div id="mm1">
                <img src="images/01.jpg" alt="false">
            </div>
            <div id="mm2">
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;已登录&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你有7条新消息
                <br />
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;Hao meng Guo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注销
            </div>
        </div>
        <hr>
        <div id="m3">
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <center> <span id="z2" >AD</span></center>
        </div>
    </div>
</div>

<hr>
<div id="yejiao">
    <div id="y1">
        <p>2018.11.10郭浩盟制</p>
        <p>用户许可协议及隐私政策</p>

    </div>
    <div id="y1">
       <p> Meng&nbsp;&nbsp;建议&nbsp;&nbsp;与我联系&nbsp;&nbsp; <a href="http://www.tw.neuq.edu.cn">先锋网</a> </p>
    </div>
    <div id="y2">
        <br />
        <center>    <span id="z2">DESIGNERY</span>    </center>
    </div>
</div>




</div>    
</body>
</html>
<!--
1900*945
八栏 每栏237.5
16栏 每栏118.75
四块 五栏 五栏 六栏
     593.75 593.75 712.5
行间距36px
字体18pt
各个段高1174px
每段三分，391.3px 留白36px后355.3px
正文10栏  次要内容与广告6栏

-->